### Libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

data_set = pd.read_csv('feature scaling.csv')
data_set

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   38   61000        No
4  Germany   40   70000       Yes
5   France   35   58000       Yes
6    Spain   31   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [2]:
#x = data_set.iloc[:, 1:3]
x = data_set[['Age', 'Salary']]
x

   Age  Salary
0   44   72000
1   27   48000
2   30   54000
3   38   61000
4   40   70000
5   35   58000
6   31   52000
7   48   79000
8   50   83000
9   37   67000

### MIN MAX SCALER (Normalization)

In [3]:
#import sklearn
from sklearn.preprocessing import MinMaxScaler

MMS = MinMaxScaler()

x_after_min_max_scaler = MMS.fit_transform(x)

x_after_min_max_scaler

array([[0.73913043, 0.68571429],
       [0.        , 0.        ],
       [0.13043478, 0.17142857],
       [0.47826087, 0.37142857],
       [0.56521739, 0.62857143],
       [0.34782609, 0.28571429],
       [0.17391304, 0.11428571],
       [0.91304348, 0.88571429],
       [1.        , 1.        ],
       [0.43478261, 0.54285714]])

### Standardisation

In [4]:
from sklearn.preprocessing import StandardScaler

Standardisation = StandardScaler()

x_after_Standardisation = Standardisation.fit_transform(x)

x_after_Standardisation

array([[ 0.82572282,  0.6829409 ],
       [-1.51382518, -1.47371457],
       [-1.10096377, -0.9345507 ],
       [ 0.        , -0.30552619],
       [ 0.27524094,  0.50321961],
       [-0.41286141, -0.57510812],
       [-0.96334329, -1.11427199],
       [ 1.37620471,  1.31196541],
       [ 1.65144565,  1.67140798],
       [-0.13762047,  0.23363768]])

In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split
data = {
'Mileage': [69000, 35000, 57000, 22500, 46000, 59000, 52000, 72000,
        91000, 67000, 83000, 79000, 59000, 58780, 82450, 25400, 28000,
        69000, 87600, 52000],
    'Age': [6,3,5,2,4,5,5,6,8,6,7,7,5,4,7,3,2,5,8,5],
    'Price':[18000, 34000, 26100, 40000, 31500, 26750, 32000, 19300, 12000, 22000, 18700,19500, 26000,27500, 19400,35000, 35500,19700, 12800, 28200]
}
df = pd.DataFrame(data)
df

    Mileage  Age  Price
0     69000    6  18000
1     35000    3  34000
2     57000    5  26100
3     22500    2  40000
4     46000    4  31500
5     59000    5  26750
6     52000    5  32000
7     72000    6  19300
8     91000    8  12000
9     67000    6  22000
10    83000    7  18700
11    79000    7  19500
12    59000    5  26000
13    58780    4  27500
14    82450    7  19400
15    25400    3  35000
16    28000    2  35500
17    69000    5  19700
18    87600    8  12800
19    52000    5  28200

In [7]:
X = df[['Mileage', 'Age']]  
y = df['Price']  

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X_train

    Mileage  Age
8     91000    8
5     59000    5
11    79000    7
3     22500    2
18    87600    8
16    28000    2
13    58780    4
2     57000    5
9     67000    6
19    52000    5
4     46000    4
12    59000    5
7     72000    6
10    83000    7
14    82450    7
6     52000    5

In [8]:
X_test

    Mileage  Age
0     69000    6
17    69000    5
15    25400    3
1     35000    3

In [10]:
y_test

0     18000
17    19700
15    35000
1     34000
Name: Price, dtype: int64

In [11]:
y_train

8     12000
5     26750
11    19500
3     40000
18    12800
16    35500
13    27500
2     26100
9     22000
19    28200
4     31500
12    26000
7     19300
10    18700
14    19400
6     32000
Name: Price, dtype: int64